SystemRoot
SystemDrive
ProgramData
ProgramFiles
ProgramFiles(x86)
ProgramW6432
PSModulePath
windir
PUBLIC
SESSIONNAME
TEMP
TMP
COMPUTERNAME
ALLUSERSPROFILE
HOMEDRIVE
HOMEPATH
APPDATA
USERDOMAIN
LOCALAPPDATA
USERNAME
USERPROFILE
NUMBER_OF_PROCESSORS
PROCESSOR_ARCHITECTURE
PROCESSOR_IDENTIFIER
PROCESSOR_LEVEL
PROCESSOR_REVISION
OS
PATHEXT
